<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
  <title>Mack Virtual Tour</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://images.info.macktrucks.com/Web/MackTrucks/{35890e75-a6bc-4b83-a269-43fee767b058}_fonts.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://images.info.macktrucks.com/Web/MackTrucks/{35890e75-a6bc-4b83-a269-43fee767b058}_fonts.css);

  </style>
  <!--<![endif]-->
	
	
  <style type="text/css">
    @media only screen and (min-width:649px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-69 {
        width: 69% !important;
        max-width: 69%;
      }

      .mj-column-per-31 {
        width: 31% !important;
        max-width: 31%;
      }
		
		.mj-column-per-35 {
        width: 31% !important;
        max-width: 35%;
      }

      .mj-column-per-56 {
        width: 56% !important;
        max-width: 56%;
      }

      .mj-column-per-44 {
        width: 44% !important;
        max-width: 44%;
      }
    }

  </style>
  <style media="screen and (min-width:649px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-69 {
      width: 69% !important;
      max-width: 69%;
    }

    .moz-text-html .mj-column-per-31 {
      width: 31% !important;
      max-width: 31%;
    }
	  
	  .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-per-56 {
      width: 56% !important;
      max-width: 56%;
    }

    .moz-text-html .mj-column-per-44 {
      width: 44% !important;
      max-width: 44%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:649px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .header-text,
    .header-text a,
    .header-text div a,
    .header-text a:hover,
    .header-text a:focus,
    .header-text a:active {
      text-decoration: none !important;
      color: #ffffff !important;
    }

    mj-image {
      display: block;
    }

    .btn-learn-more a {
      padding: 0 !important;
    }

    .btn-view-all a {
      padding: 0 !important;
    }

    .social-icons-mobile {
      display: none !important;
    }
	  
	  .main-section-row {
       	background-color: #FFFFFF
        ;
		margin-top:0;
		vertical-align: top;  
		  
      }

	  .spacer {
        background-color: #FFFFFF
        ;
      }
	  
	  .spacer-big {
        background-color: #FFFFFF
        ;
      }
    @media (max-width: 649px) {

      .header-text,
      .header-text a,
      .header-text div a,
      .header-text a:hover,
      .header-text a:focus,
      .header-text a:active {
        text-decoration: none !important;
        color: #ffffff !important;
      }

      .hero-desktop {
        display: none !important;
      }
      
      .hero-mobile {
        display: block !important;
      }

      .img-text-links-section .mj-column-per-50 td {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .social-icons-desktop {
        display: none !important;
      }

      .social-icons-mobile {
        display: inline !important;
      }

      .social-icons-mobile tr {
        display: table-row !important;
      }

      .main-section {
        background: none !important;
        padding-left: 0 !important;
        padding-bottom: 0 !important;
      }
		
		.main-section-row {
        padding-top: 0 !important;
		    /*padding-right: 20px !important;*/
		    /*padding-left: 20px !important;*/
		    background:#FFFFFF;
		    background-color:#FFFFFF
      }

      .img-text-links-image-desktop {
        display: none !important;
      }

      .img-text-links-image-mobile {
        display: block !important;
      }

      .main-section table {
        background: none !important;
      }

      .main-section-text {
        width: 100% !important;
        max-width: none;
        background-color: #FFFFFF
        ;
        /*padding-top: 10px !important;*/
        padding-top: 40px !important;
        padding-left: 0 !important;
      }

      .main-section-header {
        padding-top: 10px !important;
        padding-left: 15px !important;
        padding-right: 0 !important;
      }

      .main-section-text-text {
        padding-left: 15px !important;
      }

      .main-section-image {
        width: 100% !important;
        max-width: none;
      }

      .main-section-image td {
        padding-right: 0 !important;
      }

      .main-section-image td td {
        width: 100% !important;
        max-width: none;
      }
		
		.main-section-images {
        padding: 0 !important;
      }

      .main-section-images td {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 16px 0 16px !important;
      }

      .spacer {
        display: none;
      }

      .mj-column-per-69 {
        width: 100% !important;
        max-width: 100%;
      }

      .intro-btn-column {
        width: 100% !important;
        max-width: 100% !important;
        padding-right: 0 !important;
      }

      .btn-track-your-mack {
        padding-left: 17px !important;
        /*padding-top: 20px !important;*/
        padding-bottom: 40px !important;
      }
		
		
      .img-text-links-image td {
        width: 100% !important;
        max-width: none;
      }

      .main-section-text-text {
        padding-bottom: 80px !important;
      }
    }

  </style>
	<style>
		
		sup{
			font-size: 65%;
			vertical-align: 5px
		}
		
	.header-logo{
			/* Auto layout */

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 35px 262px 31px;
			gap: 10px;

			position: absolute;
			width: 650px;
			height: 85px;
			left: 0px;
			top: 0px;

			background: #000000;
			mix-blend-mode: normal;
		}
		
		.subhead{
			font-family: GT-America;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 130%;
			/* or 16px */
			color: #FFFFFF;
		}
		
		
		.btn-learn-more {
			padding-left: 17px !important;
			padding-top: 20px !important;
			background: #cd1a0a;
		}

		.btn-text{
			font-family: 'GT America Mono';
			font-style: normal;
			font-weight: 700;
			font-size: 10.8042px;
			line-height: 117%;
			/* identical to box height, or 13px */
			color: #FFFFFF;
			display: flex;
			align-items: center;
			text-align: center;
			letter-spacing: 0.12em;
			text-transform: uppercase;
		}
		
		.body-title{
			font-family: 'GT-America';
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 18px;
			/* or 129% */
			letter-spacing: -0.02em;
			color: #000000;
			padding: 0 0 12px 0;
		}
		
		.body-text{
			font-family: 'Arial';
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			/* or 150% */
			letter-spacing: -0.02em;
			color: #363636;
		}
		
		.footer-text{
			font-family: 'Helvetica Neue LT Pro';
			font-style: normal;
			font-weight: 400;
			font-size: 8px;
			line-height: 15px;
			/* or 188% */
			letter-spacing: 0.01em;
			color: #FFFFFF;
		}
		
		.footer-text-2{
			font-family: 'Arial';
			font-style: normal;
			font-weight: 400;
			font-size: 8px;
			line-height: 150%;
			/* or 12px */
			text-align: center;
			color: #8D8D8D;
			}
		
	</style>
	
		<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body, table, td, a, h1, p, div {
	font-family: Helvetica, Arial, sans-serif !important;
	}
</style>
<![endif]-->
		
  <meta name="color-scheme" content="only">
</head>

<body style="word-spacing:normal;background-color:transparent;">
  <div style="background-color:transparent" class="">
    
	<!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
				Your Mack Live Tour is tomorrow.
			</div>
			<!-- Visually Hidden Preheader Text : END -->
			
			<!-- Preview Text Spacing Hack : BEGIN -->
			<!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
			<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
			<!-- Preview Text Spacing Hack : END -->
	  
	  <!-- header | BEGIN -->  
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:651px;" width="651" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
    
	<!-- header | END -->  
	
	<!-- hero | BEGIN -->  
    <!--[if mso | IE]>
	</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:651px;" width="651" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
    <div style="margin:0px auto;max-width:651px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:651px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:651px;">
                                <img height="auto" src="https://images.info.macktrucks.com/Web/MackTrucks/%7B3ab74544-8ca1-4b3d-bba1-aaa9b24ddd8e%7D_mack_live_header_2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="651" class="hero-desktop">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="display:none" ><![endif]-->
                                <img src="https://images.info.macktrucks.com/EloquaImages/clients/MackTrucks/%7B6fc1909f-6825-47be-bb2f-a5220b9bacdf%7D_contact-health-hero-active-mobile.png" alt="hero-mobile" style="display:none;" width="100%" class="hero-mobile"/>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
	<!-- hero | END -->
	
    <div class="main-section-row first-section" style="margin:0px auto;max-width:651px;  padding: 0 0px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="first-section-group-outlook" style="width:631px;" ><![endif]--> 
				
                <div class="mj-column-per-48 mj-outlook-group-fix main-section-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 22px 0 22px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="spacer" style="font-size:0px;padding:40px 0 0 0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  
                                  <div style="font-family: Helvetica, Arial, 'sans-serif'; font-style: normal; font-weight: 500; font-size: 40px; color: #000000;" class="body-text">
                                    <img width="52" height="4" src="https://images.info.macktrucks.com/Web/MackTrucks/{16243c83-e67f-4853-b212-a4beb55a5504}_mack_red_bar.png" />
																		<p style="line-height: 115%">
                                      Your Mack Live<br />Tour starts soon!
                                    </p>
																	</div>
                                  <div style="font-family: Helvetica, Arial, 'sans-serif'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 143%; color: #000000;" class="body-text">
                                  <p>Hi {{ name }},</p>

																	Your Mack Live Tour of the<br />
																	<b>{{ truckname }} starts in one hour!</b><br /><br /><br />
                                  </div>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" vertical-align="middle" valign="middle" class="btn-track-your-mack" style="font-size:0px;padding:0 30px 0 0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:175px;line-height:100%;" align="left">
                                            <tbody>
                                              <tr>
                                                <td align="left" bgcolor="#cd1a0a" role="presentation" style="cursor:auto;mso-padding-alt:10px 36px;background:#cd1a0a;" valign="middle">
                                                  <a href="https://main.ddpok0k70ak5r.amplifyapp.com/live/{{ appointmentId }}" data-targettype="landingpage" data-targetname="Trucks_2021_Construction ABM_LP (info.macktrucks.com)" style="display:inline-block;width:174px;background:transparent;color:#ffffff;font-family:Arial;font-size:11px;font-weight:700;line-height:13px;margin:0;text-decoration:none;text-transform:none;padding:10px 10px;mso-padding-alt:0px;border-radius:3px;" target="_blank" class="btn-text">Start Tour</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
	<!-- text left image right | END -->  
	  

	  <!-- spacer | BEGIN -->
	<!--[if mso | IE]>
	</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="spacer-outlook" role="presentation" style="width:651px;" width="651" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; background-color: #FFFFFF
        ;" bgcolor="#FFFFFF
        ">
	<![endif]-->
    <div class="spacer" style="margin:0px auto;max-width:651px; background-color: #FFFFFF
    ;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
	<!-- spacer | END -->
	  
	<!-- footer image | BEGIN -->  
    <!--[if mso | IE]>
	</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" bgcolor="#000000" style="width:651px;" width="651" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; background:#000000; background-color: #000000">
	<![endif]-->
  
	<!-- footer image | END -->
	
	<!-- footer | BEGIN -->  
    <!--[if mso | IE]>
	</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:651px;" width="651" bgcolor="#1f1f1f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
    <div style="background:#1f1f1f;background-color:#1f1f1f;margin:0px auto;max-width:651px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1f;background-color:#1f1f1f;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:651px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ffffff;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tbody><tr>
                            <td width="75" style="line-height: 1;">
                              <table padding="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td>
                                    <img src="https://images.info.macktrucks.com/Web/MackTrucks/{8cb8a388-1a61-40e2-9b63-93988ff66038}_footer-bulldog-alt.png" width="75" style="display: block;padding: 0;line-height: 0px;">
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td style="color: #fff; font-size: 8px; line-height: 15px; padding-left: 24px;"> 
								
								<a data-targettype="webpage" href="http://www.macktrucks.com/privacy/?elqTrackId=5d9316f440524e4db528b1483bd165be" style="color: #fff; text-decoration: none">Privacy Policy</a> | 
								
								<a data-targettype="sysaction" href="https://app.info.macktrucks.com/e/cu?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&elqc=~~eloqua..type--emailfield..syntax--campaignid..encodeFor--url~~" title="" style="color: #fff; text-decoration: none">Unsubscribe</a> | 
								
								<a data-targetname="Preference Center (info.macktrucks.com)" data-targettype="landingpage" href="https://info.macktrucks.com/preferencecenter?elqTrackId=cfd094f3b79c4f05b16b7c5dc48a5d60" title="Update Preferences" style="color: #fff; text-decoration: none">Manage Email Preferences</a>
								
								<br> © 2022 Mack Trucks. All rights reserved. 
							  </td>
                            <td class="social-icons-desktop" style="text-align: right; padding-right: 23px;">
                                <a href="https://www.facebook.com/MackTrucks?elqTrackId=44e51c53eb784eb6a33672432a563464&elqTrack=true" target="_blank"  style="text-decoration: none">
									<img src="https://images.info.macktrucks.com/Web/MackTrucks/{c0d1b79d-1b87-4482-961b-bbf253964655}_icon-facebook.png" width="6" padding="0">
								</a>
								&nbsp;&nbsp; 
                                <a href="https://twitter.com/MackTrucks?elqTrackId=1783932e08fc47338e0e5ff1186cad89&elqTrack=true" target="_blank" style="text-decoration: none">
								  <img src="https://images.info.macktrucks.com/EloquaImages/clients/MackTrucks/%7B42064a77-ebd5-4412-86fa-b45df5be2df3%7D_icon-twitter.png" width="13" padding="0">
								</a>
								&nbsp;&nbsp; 
								<a href="https://www.linkedin.com/company/mack-trucks?elqTrackId=568b0a84da15484bb2a3795c9b74510b&elqTrack=true" target="_blank" style="text-decoration: none">
									<img src="https://images.info.macktrucks.com/Web/MackTrucks/{3918e9de-56a0-4927-8308-8c127955636c}_icon-linkedin.png" width="13" padding="0">
								</a>
								&nbsp;&nbsp; 
								<a href="https://www.instagram.com/macktrucks?elqTrackId=ee02c74527f14a2193583bc2e319a68a&elqTrack=true" target="_blank" style="text-decoration: none">
									<img src="https://images.info.macktrucks.com/Web/MackTrucks/{ab9e9afb-6154-4edf-9835-5c15cc3e26bd}_icon-instagram.png" width="13" padding="0">
								</a>
								&nbsp;&nbsp; 
                                <a href="https://www.youtube.com/MackTrucks?elqTrackId=b0822ab2f6604a5aa681beff244ad0f1&elqTrack=true" target="_blank" style="text-decoration: none">
									<img src="https://images.info.macktrucks.com/Web/MackTrucks/{f91a4e1d-4e0c-40aa-93b4-a00b6c7793b3}_icon-youtube.png" width="11" padding="0">
								</a> 
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-icons-mobile-outlook" role="presentation" style="width:651px;" width="651" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="social-icons-mobile" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:651px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:651px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ffffff;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tbody><tr style="display:none; overflow:hidden; mso-hide:all;">
                            <td style="text-align: center; padding: 35px 0 0;">
                                <a href="https://www.facebook.com/MackTrucks?elqTrackId=44e51c53eb784eb6a33672432a563464&elqTrack=true" target="_blank" style="text-decoration: none">
									<img href="https://www.facebook.com/MackTrucks?elqTrackId=44e51c53eb784eb6a33672432a563464&elqTrack=true" src="https://images.info.macktrucks.com/EloquaImages/clients/MackTrucks/%7Bd3984c34-8328-4a5b-b0da-44ec1e6204be%7D_icon-facebook-mobile.png" width="10px" padding="0">
								</a> 
								&nbsp;&nbsp;&nbsp;&nbsp; 
								<a href="https://twitter.com/MackTrucks?elqTrackId=1783932e08fc47338e0e5ff1186cad89&elqTrack=true" target="_blank" style="text-decoration: none">
									<img href="https://twitter.com/MackTrucks?elqTrackId=1783932e08fc47338e0e5ff1186cad89&elqTrack=true" src="https://images.info.macktrucks.com/EloquaImages/clients/MackTrucks/%7B977df136-32e1-463f-b3c7-f208479ccebc%7D_icon-twitter-mobile.png" width="17px" padding="0">
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp; 
								<a href="https://www.linkedin.com/company/mack-trucks?elqTrackId=568b0a84da15484bb2a3795c9b74510b&elqTrack=true" target="_blank" style="text-decoration: none">
									<img href="https://www.linkedin.com/company/mack-trucks?elqTrackId=568b0a84da15484bb2a3795c9b74510b&elqTrack=true" src="https://images.info.macktrucks.com/EloquaImages/clients/MackTrucks/%7B433fae68-2dfd-4c61-a95f-a119c12cd67b%7D_icon-linkedin-mobile.png" width="18px" padding="0">
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp; 
                                <a href="https://www.instagram.com/macktrucks?elqTrackId=ee02c74527f14a2193583bc2e319a68a&elqTrack=true" target="_blank" style="text-decoration: none">
									<img href="https://www.instagram.com/macktrucks?elqTrackId=ee02c74527f14a2193583bc2e319a68a&elqTrack=true" src="https://images.info.macktrucks.com/EloquaImages/clients/MackTrucks/%7Bd49d2d25-d238-4fed-9c57-9a83005ae03d%7D_icon-instagram-mobile.png" width="19px" padding="0">
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp; 
                                <a href="https://www.youtube.com/MackTrucks?elqTrackId=b0822ab2f6604a5aa681beff244ad0f1&elqTrack=true" target="_blank" style="text-decoration: none">
                                    <img href="https://www.youtube.com/MackTrucks?elqTrackId=b0822ab2f6604a5aa681beff244ad0f1&elqTrack=true" src="https://images.info.macktrucks.com/EloquaImages/clients/MackTrucks/%7B08dbde86-6f3a-45b3-a1ea-70fa8a5ec2f5%7D_icon-youtube-mobile.png" width="22px" padding="0">
                                </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>  

	<!-- footer | END -->
	  
	  
	<!-- DO NOT EDIT Email Footer WHITE : BEGIN -->
			<div style="max-width: 651px; margin: 0 auto; background-color: #ffffff" class="email-container">
				<!--[if mso]>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="651">
				<tr>
				<td>
				<![endif]-->
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="99%" style="margin: auto;" align="center">
					<tbody>		
						<!-- 1 Column Text : BEGIN -->
						<tr>
							<td style="padding: 30px 50px">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 0px 10px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #888888;">
												
												<div align="center">
													<div style="text-align: center;">
														This message was sent by Mack Trucks, Inc.
														<br />
														<br />
														Mack Trucks, Inc. 7900 National Service Rd. Greensboro, NC 27409
														
														<br />
														<br />
														Phone: 1.800.FOR.MACK
														
														<br />
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- 1 Column Text : END -->
					</tbody>
				</table>					
				<!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
				<!-- Email Footer : END -->
			</div>
			<!--[if mso | IE]>
			</td>
			</tr>
			</table>
			<![endif]-->  
	  
	  
	  

    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>



</body></html>